POST http://localhost:8080/position/post
Content-Type: application/x-www-form-urlencoded

fundid=1&securityid=1&quantity=100

<> 2021-08-11T124519.200.json

###

POST http://localhost:8080/position/post
Content-Type: application/x-www-form-urlencoded

fundid=1&securityid=1&quantity=100

###

POST http://localhost:8080/position/post
Content-Type: application/x-www-form-urlencoded

fundid=1&securityid=1&quantity=100

<> 2021-08-11T124345.404.json

###

POST http://localhost:8080/fund/post
Content-Type: application/x-www-form-urlencoded

employeeId=0&name=Grobal Growth 2

<> 2021-08-11T122002.200.json

###

POST http://localhost:8080/fund/post
Content-Type: application/x-www-form-urlencoded

employeeId=1&name=Grobal Growth 2

<> 2021-08-11T121949.200.json

###

POST http://localhost:8080/fund/post
Content-Type: application/x-www-form-urlencoded

employeeId=1&name=Grobal Growth 2

<> 2021-08-11T121741.200.json

###

POST http://localhost:8080/fund/post
Content-Type: application/x-www-form-urlencoded

employeeId=1&name=Grobal Growth

<> 2021-08-11T121043.200.json

###

POST http://localhost:8080/fund/post
Content-Type: application/x-www-form-urlencoded

employeeId=1
name=Grobal Growth

<> 2021-08-11T120616.400.json

###

POST http://localhost:8080/Security/post
Content-Type: application/x-www-form-urlencoded

symbol=MS

<> 2021-08-11T115344.200.json

###

POST http://localhost:8080/fundManager/post
Content-Type: application/x-www-form-urlencoded

name=Test test

<> 2021-08-11T113543.200.json

###

POST http://localhost:8080/fundManager/post
Content-Type: application/x-www-form-urlencoded

name=Test test

<> 2021-08-11T113207.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T085433.200.json

###

GET http://localhost:8080/fundManager/list-id/1
Accept: application/json

<> 2021-08-11T085428.200.json

###

GET http://localhost:8080/fundManager/list-name/Terry%20Jones
Accept: application/json

<> 2021-08-11T085419.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T085404.200.json

###

GET http://localhost:8080/fundManager/list/Terry%20Jones
Accept: application/json

<> 2021-08-11T085359.404.json

###

GET http://localhost:8080/fundManager/list/1
Accept: application/json

<> 2021-08-11T085357.404.json

###

GET http://localhost:8080/fundManager/list/1
Accept: application/json

<> 2021-08-11T085348.404.json

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name=TEXT

<> 2021-08-11T085343.200.txt

###

GET http://localhost:8080/fundManager/list/1
Accept: application/json

<> 2021-08-11T084332.200.json

###

GET http://localhost:8080/fundManager/list/1
Accept: application/json

<> 2021-08-11T084232.500.json

###

GET http://localhost:8080/fundManager/list/1
Accept: application/json

<> 2021-08-11T084028.500.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T083402.200.json

###

GET http://localhost:8080/fundManager/list/Terry%20Jones
Accept: application/json

<> 2021-08-11T083346.200.json

###

GET http://localhost:8080/fundManager/list/Terry%20Jones
Accept: application/json

<> 2021-08-11T083331.200.json

###

GET http://localhost:8080/fundManager/list/Terry%20Jones
Accept: application/json

<> 2021-08-11T083316.200.json

###

GET http://localhost:8080/fundManager/list1/Terry%20Jones
Accept: application/json

<> 2021-08-11T082918.200.json

###

GET http://localhost:8080/fundManager/list1/Terry%20Jones
Accept: application/json

<> 2021-08-11T082800.400.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T081716.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T081538.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T081416.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T081148.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T080929.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T080752.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T080733.200.json

###

GET http://localhost:8080/fundManager/list1?name=Terry Jones
Accept: application/json

<> 2021-08-11T080727.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080653.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080620.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080452.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080343.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080240.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T080047.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry Jones"
Accept: application/json

<> 2021-08-11T075652.200.json

###

GET http://localhost:8080/fundManager/list1?name="Terry a"
Accept: application/json

<> 2021-08-11T075615.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T073453.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T073228.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T044641.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T044214.200.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T043908.404.json

###

GET http://localhost:8080/fundManager/list
Accept: application/json

<> 2021-08-11T043844.404.json

###

